<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="@dimen/sp30"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp30"
                android:fontFamily="@font/poppins_regular"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/sp20"
            android:background="@drawable/background_auth">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginStart="@dimen/dp5"
                    app:endIconMode="dropdown_menu"
                    android:layout_weight="3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/tvTittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tittle"
                        android:background="@drawable/background_edit_text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginStart="@dimen/dp5"
                    app:endIconMode="clear_text"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNamaDepan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nama_depan"
                        android:inputType="text"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@drawable/background_edit_text"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaBelakang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_belakang"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/background_edit_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginStart="@dimen/dp5"
                    app:endIconMode="clear_text"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etKebangsaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kebangsaan"
                        android:inputType="text"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@drawable/background_edit_text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginStart="@dimen/dp5"
                    app:endIconMode="clear_text"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dd_mm_yy"
                        android:inputType="date"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@drawable/background_edit_text"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoHandphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nomor_handphone"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/background_edit_text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/background_edit_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/background_edit_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/background_edit_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/dp15"
                android:text="@string/daftar"
                app:cornerRadius="@dimen/dp10"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/dp15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilLinear" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sudah_punya_akun"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/dp5"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/masuk"
                    android:layout_margin="@dimen/dp5"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/primary"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:text="@string/disini"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


</ScrollView>