<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.PaymentDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                app:expandedTitleTextAppearance="@style/TransparentText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/primary">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp10">

                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_rounded_stroke_transparent"
                                android:paddingStart="10dp"
                                android:paddingEnd="1dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:navigationIcon="@drawable/ic_back_white"
                                />

                            <TextView
                                android:id="@+id/tvTittle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detail_pembayaran"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp18"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp10"
                                android:fontFamily="@font/poppins_regular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDetailPenumpang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/dp15"
                    app:cardCornerRadius="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="@dimen/dp30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detail_penumpang"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GA 640/GA 7640"
                                android:textColor="@color/black"
                                android:layout_weight="3"
                                android:textSize="@dimen/sp12"
                                android:background="@drawable/background_edit_text"
                                android:padding="@dimen/dp10"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            app:boxBackgroundMode="outline"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNamaLengkap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nama_lengkap"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@drawable/background_edit_text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            app:boxBackgroundMode="outline"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNomor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nomor_telepon"
                                android:inputType="number"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@drawable/background_edit_text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            app:boxBackgroundMode="outline"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@drawable/background_edit_text"/>

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            app:boxBackgroundMode="outline"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etTanggalLahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/tanggal_lahir"
                                android:inputType="date"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@drawable/background_edit_text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/tvTiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/tiket"
            android:textColor="@color/primary"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_margin="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDetailPayments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintTop_toBottomOf="@id/tvTiket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/tiket"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:layout_margin="@dimen/dp10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/tiket"
                android:textColor="@color/red"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:layout_margin="@dimen/dp10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp5"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/dp10"
                android:text="@string/pesan"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_arrows"
                android:layout_margin="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>